
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    max-width: 700px;
    margin: auto;
    padding: 3%;
}

.card {    
    border: 1px solid $border-color;
    border-radius: 10px;
    -webkit-box-shadow: 1px 3px 11px -8px $box-shadows;
    -moz-box-shadow: 1px 3px 11px -8px $box-shadows;
    box-shadow: 1px 3px 11px -8px $box-shadows;
    padding: 4%;
}

.card-header {
    display: flex;
    justify-content: center;
    padding: 15px 0 15px 0;
}

.card:hover {
    cursor: pointer;
    -webkit-box-shadow: $box-shadows;
    -moz-box-shadow: $box-shadows;
    box-shadow:  $box-shadows;

    .card-title {
        color: $primary-color;
    }
}

.card img {
    width: 100%;
    max-width: 200px;
    height: auto;
}

@media screen and (min-width: 768px) {
    .card-container {
        padding: 7%;
        max-width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card img {
        width: 80%;
        padding: 2%;
    }
}

